<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/Controller?command=Index">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Profile">Profile</a>
            </li>
            <c:choose>
                <c:when test="${isManager == true}">
                    <li class="nav-item">
                        <a class="nav-link" href="/Controller?command=Management">Management</a>
                    </li>
                </c:when>
            </c:choose>
            <li class="nav-item">
                <a class="nav-link" href="Controller?command=Signout">Log out</a>
            </li>
            <li class="giveStarButton">
                <button type="button" class="open-overlay">Give star</button>
            </li>

            <!--   <li class="nav-item dropdown">
                   <a class="nav-link dropdown-toggle" href="http://example.com/" id="dropdown01" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">Dropdown</a>
                   <div class="dropdown-menu" aria-labelledby="dropdown01">
                       <a class="dropdown-item"
                          href="/Controller?command=Login">Login</a>
                       <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Another
                           action</a>
                       <a class="dropdown-item" href="https://getbootstrap.com/docs/4.0/examples/starter-template/#">Something
                           else here</a>
                   </div>
               </li> -->
        </ul>
        <section class="overlay" aria-hidden="true">
            <div>
                <article class="containerGiveStar">
                    <h3>Give Star</h3>

                    <form novalidate="novalidate" action="/Controller?command=Index&isForm=yes" autocomplete="off"
                          method="post">
                        <p>you have ${availableStars} left to give this month</p>
                        <form novalidate="novalidate" action="/Controller?command=Index&isForm=yes" method="post">
                            <article class="autocomplete">
                                <h2>Choose/Enter Correct Name</h2>
                                <input id="receiverName" type="text" name="receiverName" placeholder="Names">
                            </article>
                            <h2 for="tags">tags</h2>

                            <select id="select" name="tags" id="tags" onchange="addTag()">
                                <option>--Select a tag--</option>
                                <c:forEach var="tag" items="${tags}">
                                    <option class="tagOptions" value="<c:out value="${tag}"></c:out>">
                                        <c:out value="${tag}"></c:out>
                                    </option>
                                </c:forEach>
                            </select>

                            <p id="tagsAdded">
                            <h2>Tags Added: </h2>
                            </p>

                            <input type="hidden" class="Integrity" name="0" id="0">
                            <input type="hidden" class="Curiosity" name="1" id="1">
                            <input type="hidden" class="Collaboration" name="2" id="2">
                            <input type="hidden" class="Client first" name="3" id="3">
                            <input type="hidden" class="Entrepreneurship" name="4" id="4">
                            <input type="hidden" class="Move Faster" name="5" id="5">
                            <input type="hidden" class="Act smarter" name="6" id="6">
                            <input type="hidden" class="Go further" name="7" id="7">
                            <input type="hidden" class="Be sure" name="8" id="8">
                            <input type="hidden" class="Team spirit" name="9" id="9">
                            <input type="hidden" class="Office spirit" name="10" id="10">

                            <label for="description" value="${previous_input_description}">description</label>
                            <textarea name="description" id="description" cols="30" rows="5"
                                      placeholder="enter decription"></textarea>

                            <input type="submit" value="submit" class="close-overlay">


                        </form>
                    </form>
                    <h3>${success}</h3>
                </article>
            </div>
        </section>
        <script>
            var body = document.body,
                overlay = document.querySelector('.overlay'),
                overlayBtts = document.querySelectorAll('button[class$="overlay"]');

            [].forEach.call(overlayBtts, function (btt) {

                btt.addEventListener('click', function () {

                    /* Detect the button class name */
                    var overlayOpen = this.className === 'open-overlay';

                    /* Toggle the aria-hidden state on the overlay and the
                    no-scroll class on the body */
                    overlay.setAttribute('aria-hidden', !overlayOpen);
                    body.classList.toggle('noscroll', overlayOpen);

                    /* On some mobile browser when the overlay was previously
                    opened and scrolled, if you open it again it doesn't
                    reset its scrollTop property */
                    overlay.scrollTop = 0;

                }, false);

            });</script>
        <!--<form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
    </div>
</nav>
